# Mysql
spring.datasource.url=jdbc:mysql://host:ip/test
spring.datasource.username=name
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

days.to.close=0
